
#this is where you put your mongodb uri.
mongodb.database=dev
mongo.uri=mongodb+srv://suhailakbar:gkS0tFfH1sM9Qyg4@cluster0.0vnbyvn.mongodb.net/dev?retryWrites=true&w=majority

spring.data.mongodb.database=dev

#this is where you put your mongodb uri
spring.data.mongodb.uri=mongodb+srv://suhailakbar:gkS0tFfH1sM9Qyg4@cluster0.0vnbyvn.mongodb.net/dev?retryWrites=true&w=majority



